{
  "name": "fraud-checker-bd",
  "version": "1.0.0",
  "description": "Formal SRS prototype for a web-based fraud reporting and search platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}